# SHA1:8f2ed3f26465b748c7a1d215a0fa2c7c41fec85b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
joblib==0.11              # via -r requirements/base.in
numpy==1.15.0             # via -r requirements/base.in, pandas, scipy
pandas==0.24.0            # via -r requirements/base.in
python-dateutil==2.8.1    # via pandas
pytz==2020.1              # via pandas
scipy==1.1.0              # via -r requirements/base.in
six==1.15.0               # via python-dateutil
