# SHA1:fab689488b4c0ecac8e7e5971b55ff75537e1293
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
joblib==0.11              # via -r requirements/base.in
numpy==1.12.0             # via -r requirements/base.in, pandas
pandas==0.19.2            # via -r requirements/base.in
python-dateutil==2.8.1    # via pandas
pytz==2020.1              # via pandas
scipy==0.18.1             # via -r requirements/base.in
six==1.15.0               # via python-dateutil
